# npm auth token for Font Awesome Pro, which is used in the `console` and `student-ui` repos.
FONT_AWESOME_NPM_TOKEN=

# `GRADER_HOST_ROOT` is the path that stores the input files (i.e., submission, template,
# skeleton, provided files) of each assignment. It should share the same value with:
#  - `NEXT_PUBLIC_UPLOAD_DIR` in the `console`/`student-ui` repo's `.env` file
#  - `context.inPaths.graderHostRoot` in grader's `config.properties` file
GRADER_HOST_ROOT=/grader/fsdata
